client_id = "811385916323-lne61rlj3uj6oprqs8ngaq07be398hc7.apps.googleusercontent.com"
client_secret = "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"
google_api_key = "AIzaSyCF4egDXByFmEd_v6x_PxlHUiS5KxqkIno"
books_api_key = "AIzaSyCkBsGITR_52hAYdE1zlH1QnaLsuP3W8gk"